#Vi keys
set -g mode-keys vi

bind-key p paste-buffer

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

#For Nvim
set-option -sg escape-time 10

set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'

#Kitty specific for rendering images in terminal
set -gq allow-passthrough on 
set -g visual-activity off

